<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-war</artifactId>
    <packaging>war</packaging>
    <name>service-war</name>
    <description>Simple JAX-WS web service.</description>

    <parent>
        <groupId>org.glassfish.ots</groupId>
        <artifactId>packJaxws</artifactId>
        <version>7.0.5</version>
    </parent>
	<properties>
        <hibernate-core.version>5.0.0.Final</hibernate-core.version>
        <jta.version>1.1</jta.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
	   
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                           <!--   <sei>service.RouteService</sei>  -->
                           <!--<genWsdl>true</genWsdl> -->
                             <!--  <sei>service.PackageService</sei>--> 
                           <!--  <genWsdl>true</genWsdl> -->
                             <sei>service.UserService</sei>  
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <deployables>
                        <deployable>
                        <properties>
                            <context>service</context>
                        </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

</project>
